# API Keys
# ETHOS_API_KEY=your_ethos_api_key_here
# DEFILLAMA_API_KEY=your_defillama_api_key_here
COINGECKO_API_KEY=CG-J4a4o3v2tsmn79a8wNXBKrdu

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
